<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Personal | Blog</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <img class="logo" src="/imgs/logo.img.png" alt="">
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/blogpage/blog.html">Blog</a>
            <a href="/contactpage/contactus.html">Contact Us</a>
        </nav>
    </header>
    <!-- Slideshow -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="/imgs/slider.jpg" style="width:100%">
            <div class="text">The key is, no matter what story you tell, make your buyer the hero.” <em>Chris
                Brogan</em></div>
        </div>
        <div class="mySlides fade">
            <img src="/imgs/slider1.jpg" style="width:100%">
            <div class="text">The key is, no matter what story you tell, make your buyer the hero.” <em>Chris
                    Brogan</em></div>
        </div>
        <div class="mySlides fade">
            <img src="/imgs/slider2.jpg" style="width:100%">
            <div class="text">The key is, no matter what story you tell, make your buyer the hero.” <em>Chris
                    Brogan</em></div>
        </div>
        <button>Start Now</button>
    </div>
    <!-- Card section -->
    <div class="card_heading">
        <h2>Explore a universe of engaged fans while nurturing <br>your most loyal community members.
        </h2>
    </div>
    <div class="card_section">
        <div class="card">
            <h3>Create</h3>
            <p>Engage with fans, create content and thrive in a safe environment.</p>

            <a href="#">Explore</a>
        </div>
        <div class="card">
            <h3>Grow</h3>
            <p>Strengthen your bond with your community of fans and deepen your connections.</p>

            <a href="#">Epend your presence</a>
        </div>
        <div class="card">
            <h3>Earn</h3>
            <p>Strengthen your bond with your community of fans and deepen your connections..</p>

            <a href="#">Earn money</a>
        </div>
    </div>
    <!-- Login Notice -->
    <section class="notice_section">
        <div class="notice_pic">
            <img src="/imgs/notice.png" alt="login">
        </div>
        <div class="notice_para">
            <h3>Log in to make it personal</h3>
            <p>Sign in with your Facebook or Instagram account to discover tools recommended for you. If you’re new
                here, learn how to set up your Facebook account and begin your creator journey.</p>
            <div class="button">
                <button id="login"><a href="#">Log in</a></button>
                <button id="start"><a href="#">Get Started</a></button>
            </div>
        </div>
    </section>
    <!-- blog link seasson -->
    <section class="blog">
        <div class="blog_pic">
            <img src="/imgs/slider2.jpg" alt="login">
        </div>
        <div class="blog_para">
            <h3>Latest Blogs</h3>
            <p>“If you can't explain it simply, you don't understand it well enough.” <em>Albert Einstein</em></p>
            <div class="button btn">
                <button id="start"><a href="#">Read Now</a></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="row">
                <ul>
                    
                        <img src="/imgs/logo.img.png" alt="logo" style="height: 100px;
                        width: 100px; background-color: black;">
                    
                    <li style="font-size: larger; font-weight: 500;">
                        Follow Us
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li style="font-size: larger; font-weight: 500;">
                        Create Blog
                    </li>
                    <li>
                        Pages and profile
                    </li>
                    <li>Professional dashboard</li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li style="font-size: larger; font-weight: 500;">
                        Stay Safe
                    </li>
                    <li>
                        Grow
                    </li>
                    <li>Groups</li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li style="font-size: larger; font-weight: 500;">
                        Blog
                    </li>
                    <li>Earn money</li>
                    <li>
                        Write For Us
                    </li>
                </ul>
            </div>
        </div>
        <div class="last_para">
            <p>&copy; 2024 Chaudhary Brothers & company. All rights Reserved</p>
        </div>
    </footer>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>
</html>